Gluteneria/Gluteneria/Game/GameWindow.xaml

<Window x:Class="Gluteneria.Game.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gluteneria" Height="500" Width="1000" KeyDown="WindowKeyDown" Background="#FF2B2B2B" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="707*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="GameGrid" Width="650" Height="500" Margin="2,0,55.113,0" Opacity="0.6">
            <Canvas.Background>
                <ImageBrush ImageSource="/Gluteneria;component/Images/grass.jpg"/>
            </Canvas.Background>
            <Rectangle Height="50" Canvas.Left="650" Stroke="Black" Width="350">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF950000" Offset="0"/>
                        <GradientStop Color="#FF2B2B2B" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Game Info" Canvas.Left="651" FontSize="20" Height="53" Width="343" FontStyle="Italic" FontWeight="Medium" Foreground="Black" BorderThickness="10,0,0,0"/>
            <StackPanel x:Name="InfoGrid" Height="447" Canvas.Left="651" Canvas.Top="50" Width="343"/>

        </Canvas>
    </Grid>
</Window>
