Gluteneria/Gluteneria/Gluteneria/Game/EndScreen.xaml

<UserControl x:Class="Gluteneria.Game.EndScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="Black" Opacity="0.8">
        <Label Content="End Game!" HorizontalAlignment="Left" Margin="339,37,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" FontSize="72" FontFamily="Tempus Sans ITC"/>
        <Label x:Name="WinnerInfo" Content="winner" HorizontalAlignment="Left" Margin="429,146,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" FontSize="48" FontFamily="Tempus Sans ITC"/>
        <Label x:Name="Player1Name" Content="player1" HorizontalAlignment="Left" Margin="192,179,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF17FF00" FontSize="36" FontFamily="Tempus Sans ITC"/>
        <Label x:Name="Player1Score" Content="score" HorizontalAlignment="Left" Margin="205,241,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF17FF00" FontSize="36" FontFamily="Tempus Sans ITC"/>
        <Label x:Name="Player2Name" Content="player2" HorizontalAlignment="Left" Margin="741,179,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFF00E8" FontSize="36" FontFamily="Tempus Sans ITC"/>
        <Label x:Name="Player2Score" Content="score" HorizontalAlignment="Left" Margin="757,241,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFF00E8" FontSize="36" FontFamily="Tempus Sans ITC"/>
    </Grid>
</UserControl>
