Gluteneria/Gluteneria/Gluteneria/Game/UserInfo.xaml

<UserControl x:Class="Gluteneria.Game.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="160" Width="201">
    <Grid Margin="0,0,34,0">
        <Rectangle HorizontalAlignment="Left" Height="155" Stroke="Black" VerticalAlignment="Top" Width="179" Margin="-44,5,0,0" Opacity="0.8" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="16.084"/>
                    <RotateTransform/>
                    <TranslateTransform X="67.078"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF950000" Offset="0"/>
                    <GradientStop Color="#FF2B2B2B" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="PlayerName" Content="Label" HorizontalAlignment="Left" Height="35" Margin="32,10,0,0" VerticalAlignment="Top" Width="162" FontSize="20" Foreground="Red" FontFamily="Viner Hand ITC" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="32,45,0,0" VerticalAlignment="Top" Width="59" Source="/Gluteneria;component/Images/live.gif" OpacityMask="White"/>
        <Label x:Name="LiveNumber" Content="Label" HorizontalAlignment="Left" Height="36" Margin="101,53,0,0" VerticalAlignment="Top" Width="70" FontSize="20" FontWeight="Bold" Foreground="Red" FontFamily="Viner Hand ITC"/>
        <Label x:Name="Score" Content="Label" HorizontalAlignment="Left" Height="36" Margin="53,114,0,0" VerticalAlignment="Top" Width="70" FontSize="36" Background="{x:Null}" Foreground="#FF003AFF" BorderBrush="Red" FontWeight="Bold" FontFamily="Vijaya"/>

    </Grid>
</UserControl>
