Gluteneria/Gluteneria/Gluteneria/MainWindow.xaml

<Window x:Class="Gluteneria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Guteneria" Height="700" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF272727" OpacityMask="Black" WindowStyle="None">
    <Canvas x:Name="Main" Margin="0,0,-6,23">
        <Grid x:Name="Log" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="400" Canvas.Top="50" Canvas.Left="50">
            <Image HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="394" Source="Images/Log.jpg" Stretch="UniformToFill" ClipToBounds="True">
                <Image.Effect>
                    <BlurEffect Radius="7"/>
                </Image.Effect>
            </Image>
            <Label Content="Log In" HorizontalAlignment="Left" Height="92" Margin="70,70,0,0" VerticalAlignment="Top" Width="250" Foreground="White" FontSize="72" FontFamily="SketchFlow Print" FontStyle="Italic" FontWeight="Bold">
                <Label.Effect>
                    <BlurEffect/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="User" HorizontalAlignment="Left" Height="30" Margin="70,213,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="250" Foreground="#FF535353" SelectionOpacity="1" FontFamily="Tekton Pro" FontSize="24"/>
            <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Height="30" Margin="70,280,0,0" VerticalAlignment="Top" Width="250" Password="Password" Foreground="#FF535353" SelectionOpacity="1" FontFamily="Tekton Pro" FontSize="24"/>
            <Button x:Name="LogIn" Content="LogIn" HorizontalAlignment="Left" Margin="116,425,0,0" VerticalAlignment="Top" Width="200" Height="58" RenderTransformOrigin="0.5,0.5" Background="#FF5F5F5F" BorderBrush="#FF1D7BC9" Foreground="White" FontFamily="SketchFlow Print" FontSize="24" BorderThickness="10" Click="LogIn_Click">
                <Button.Effect>
                    <BlurEffect Radius="4"/>
                </Button.Effect>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="32.062"/>
                        <RotateTransform/>
                        <TranslateTransform X="-27.874"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="exit1" Content="Exit" HorizontalAlignment="Left" Margin="153,481,0,0" VerticalAlignment="Top" Width="200" Height="58" RenderTransformOrigin="0.5,0.5" Background="#FF5F5F5F" BorderBrush="#FF1D7BC9" Foreground="White" FontFamily="SketchFlow Print" FontSize="24" BorderThickness="10" Click="exit_Click">
                <Button.Effect>
                    <BlurEffect Radius="4"/>
                </Button.Effect>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-40.595"/>
                        <RotateTransform/>
                        <TranslateTransform X="-70.891"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid x:Name="Men" RenderTransformOrigin="1.305,0.476" Height="600" Canvas.Left="497" Width="394" Canvas.Top="50">
            <Image HorizontalAlignment="Right" Height="600" VerticalAlignment="Top" Width="394" Source="Images/tlo.png" Stretch="Fill" StretchDirection="UpOnly"/>
            <Label Content="Glutteneria"  Width="290" Height="106" HorizontalAlignment="Left" Margin="17,15,0,450" FontSize="48" FontFamily="SketchFlow Print" FontWeight="Bold" Foreground="Red" >
                <Label.BorderBrush>
                    <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform X="6" Y="10"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB4B4B4" Offset="1"/>
                    </RadialGradientBrush>
                </Label.BorderBrush>
                <Label.Effect>
                    <BlurEffect Radius="1"/>
                </Label.Effect>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.987" ScaleX="1.013"/>
                        <SkewTransform AngleY="-1.263"/>
                        <RotateTransform Angle="-1.114"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button x:Name="Highscores" Content="Highscores" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="269" FontSize="48" FontFamily="Viner Hand ITC" Foreground="Red" Background="#FF292727" RenderTransformOrigin="0.5,0.5" BorderThickness="7" BorderBrush="#FFB21A1A" Margin="93,361,0,0" FontStretch="Expanded" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Click="Highscores_Click" >
                <Button.Effect>
                    <BlurEffect/>
                </Button.Effect>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-30.223"/>
                        <RotateTransform/>
                        <TranslateTransform X="-13.404"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="268" FontSize="48" FontFamily="Viner Hand ITC" Foreground="Red" Background="#FF292727" RenderTransformOrigin="0.5,0.5" BorderThickness="7" BorderBrush="#FFB21A1A" Margin="93,504,0,0" FontWeight="Bold" Click="exit_Click">
                <Button.Effect>
                    <BlurEffect/>
                </Button.Effect>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-28.009"/>
                        <RotateTransform/>
                        <TranslateTransform X="-11.455"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Play" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="264" FontSize="48" FontFamily="Viner Hand ITC" Foreground="Red" Background="#FF292727" RenderTransformOrigin="0.5,0.5" BorderThickness="7" BorderBrush="#FFB21A1A" Margin="93,286,0,0" Click="Play_Click" Content="Play" FontWeight="Bold">
                <Button.Effect>
                    <BlurEffect/>
                </Button.Effect>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-30.223"/>
                        <RotateTransform/>
                        <TranslateTransform X="-13.404"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="HowPlay" Content="How play?" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="268" FontSize="48" FontFamily="Viner Hand ITC" Foreground="Red" Background="#FF292727" RenderTransformOrigin="0.5,0.5" BorderThickness="7" BorderBrush="#FFB21A1A" Margin="93,433,0,0" FontStretch="Expanded" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Click="HowPlay_Click" >
                <Button.Effect>
                    <BlurEffect/>
                </Button.Effect>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-30.223"/>
                        <RotateTransform/>
                        <TranslateTransform X="-13.404"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>


    </Canvas>
</Window>
